Cycle_0 Instruction_0
--------------------
F: AOK @ 0x00000400
D: AOK @ 0x00000800
E: AOK @ 0x00000800
M: AOK @ 0x00000800
W: AOK @ 0x00000800
%eax = 0x00000000
%ebx = 0x00000000
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_1 Instruction_0
--------------------
F: AOK @ 0x00000406
D: AOK @ 0x00000400
E: AOK @ 0x00000800
M: AOK @ 0x00000800
W: AOK @ 0x00000800
%eax = 0x00000000
%ebx = 0x00000000
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_2 Instruction_0
--------------------
F: AOK @ 0x0000040c
D: AOK @ 0x00000406
E: AOK @ 0x00000400
M: AOK @ 0x00000800
W: AOK @ 0x00000800
%eax = 0x00000000
%ebx = 0x00000000
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_3 Instruction_0
--------------------
F: AOK @ 0x00000412
D: AOK @ 0x0000040c
E: AOK @ 0x00000406
M: AOK @ 0x00000400
W: AOK @ 0x00000800
%eax = 0x00000000
%ebx = 0x00000000
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_4 Instruction_1
--------------------
F: AOK @ 0x00000418
D: AOK @ 0x00000412
E: AOK @ 0x0000040c
M: AOK @ 0x00000406
W: AOK @ 0x00000400
%eax = 0x00000000
%ebx = 0x00000000
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_5 Instruction_2
--------------------
F: AOK @ 0x0000041e
D: AOK @ 0x00000418
E: AOK @ 0x00000412
M: AOK @ 0x0000040c
W: AOK @ 0x00000406
%eax = 0x00000000
%ebx = 0x0000000a
%ecx = 0x00000000
%edx = 0x00000000
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_6 Instruction_3
--------------------
F: AOK @ 0x00000420
D: AOK @ 0x0000041e
E: AOK @ 0x00000418
M: AOK @ 0x00000412
W: AOK @ 0x0000040c
%eax = 0x00000000
%ebx = 0x0000000a
%ecx = 0x00000000
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_7 Instruction_4
--------------------
F: STA @ 0x00000420
D: STA @ 0x0000041e
E: BUB @ 0x00000800
M: AOK @ 0x00000418
W: AOK @ 0x00000412
%eax = 0x00000000
%ebx = 0x0000000a
%ecx = 0x00000003
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_8 Instruction_5
--------------------
F: AOK @ 0x00000421
D: AOK @ 0x00000420
E: AOK @ 0x0000041e
M: AOK @ 0x00000800
W: AOK @ 0x00000418
%eax = 0x00000000
%ebx = 0x0000000a
%ecx = 0x00000003
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_9 Instruction_5
--------------------
F: AOK @ 0x00000421
D: AOK @ 0x00000421
E: AOK @ 0x00000420
M: AOK @ 0x0000041e
W: AOK @ 0x00000800
%eax = 0x00000003
%ebx = 0x0000000a
%ecx = 0x00000003
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_10 Instruction_6
--------------------
F: AOK @ 0x00000421
D: AOK @ 0x00000421
E: AOK @ 0x00000421
M: AOK @ 0x00000420
W: AOK @ 0x0000041e
%eax = 0x00000003
%ebx = 0x0000000a
%ecx = 0x00000003
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

Cycle_11 Instruction_7
--------------------
F: AOK @ 0x00000421
D: AOK @ 0x00000421
E: AOK @ 0x00000421
M: AOK @ 0x00000421
W: AOK @ 0x00000420
%eax = 0x0000000d
%ebx = 0x0000000a
%ecx = 0x00000003
%edx = 0x00000080
%edi = 0x00000000
%esi = 0x00000000
%ebp = 0x00000400
%esp = 0x00000400
  ZF = 0
  OF = 0
  SF = 0

